Sprint 4 Results
Summary of Individual:
+-------+------------------+--------+------------+-----+-------+------------+-------+--------+
|   ID  |       Name       | Gender |  Birthday  | Age | Alive |   Death    | Child | Spouse |
+-------+------------------+--------+------------+-----+-------+------------+-------+--------+
|  @I1@ |  Captain /Dell/  |   M    | 1994-04-11 |  28 |  True |     NA     |  @F1@ |   NA   |
|  @I2@ |    Tom /Dell/    |   M    | 1974-06-18 |  48 |  True |     NA     |  @F2@ |  @F1@  |
|  @I3@ | Candice /Jones/  |   F    | 1974-06-22 |  48 |  True |     NA     |  @F3@ |  @F1@  |
|  @I4@ |  Miller /Dell/   |   M    | 2002-04-10 |  20 |  True |     NA     |  @F1@ |   NA   |
|  @I5@ |   Zoro /Dell/    |   M    | 1952-07-14 |  70 |  True |     NA     |  @F4@ |  @F2@  |
|  @I6@ |  Jackie /Pitt/   |   F    | 1954-05-01 |  68 |  True |     NA     |  @F5@ |  @F2@  |
|  @I7@ |  Roland /Pitt/   |   M    | 1922-02-10 |  48 | False | 1970-08-06 |   NA  |  @F5@  |
|  @I8@ | Annabelle /Pitt/ |   F    | 1934-03-04 |  46 | False | 1980-06-10 |   NA  |  @F5@  |
|  @I9@ |   Joe /Jones/    |   M    | 1948-09-10 |  74 |  True |     NA     |   NA  |  @F3@  |
| @I10@ |  Hannah /Jones/  |   F    | 1950-05-05 |  72 |  True |     NA     |   NA  |  @F3@  |
| @I11@ | Holland /Jones/  |   M    | 1976-10-04 |  46 |  True |     NA     |  @F3@ |  @F6@  |
| @I12@ |   Remi /Jones/   |   F    | 1980-07-28 |  42 |  True |     NA     |   NA  |  @F6@  |
| @I13@ |   Tony /Jones/   |   M    | 2006-07-14 |  16 |  True |     NA     |  @F6@ |   NA   |
| @I14@ |   Roxy /Jones/   |   F    | 1978-12-10 |  44 |  True |     NA     |  @F3@ |  @F7@  |
| @I15@ |  David /Potter/  |   M    | 1978-02-02 |  29 | False | 2008-01-11 |   NA  |  @F7@  |
| @I16@ |  Luffy /Potter/  |   M    | 2022-12-01 |  0  |  True |     NA     |  @F7@ |   NA   |
| @I17@ |    Ben /Dell/    |   M    | 1940-09-05 |  82 | False | 2022-11-20 |   NA  |  @F4@  |
| @I18@ |    Asa /Dell/    |   F    | 1945-03-04 |  60 | False | 2005-05-11 |   NA  |  @F4@  |
| @I19@ |   Jack /Dell/    |   M    | 1950-11-20 |  72 |  True |     NA     |  @F4@ |  @F9@  |
| @I20@ |   Mini /Dell/    |   F    | 1964-07-05 |  58 |  True |     NA     |   NA  |  @F9@  |
| @I21@ |  Angela /Dell/   |   F    | 1968-11-25 |  54 |  True |     NA     |   NA  |  @F8@  |
| @I22@ |   Elon /Dell/    |   M    | 1970-04-19 |  35 | False | 2006-02-04 |  @F9@ | @F10@  |
| @I23@ |   Harry /Dell/   |   M    | 2000-09-09 |  22 |  True |     NA     | @F10@ |   NA   |
| @I24@ |   Paula /Dell/   |   F    | 1970-06-17 |  21 | False | 1991-07-06 |   NA  | @F10@  |
| @I25@ |   Ruby /Dell/    |   F    | 1992-07-04 |  24 | False | 2017-04-06 | @F10@ | @F11@  |
| @I26@ |  Nik /Matthew/   |   M    | 1992-10-06 |  24 | False | 2016-10-09 |   NA  | @F11@  |
| @I27@ |   Luna /Dell/    |   F    | 1990-08-21 |  32 |  True |     NA     | @F10@ |   NA   |
| @I28@ |   Rambo /Dell/   |   M    | 1988-07-10 |  34 |  True |     NA     |  @F8@ |   NA   |
| @I29@ |   Pari /Dell/    |   F    | 1985-08-16 |  37 |  True |     NA     |  @F8@ |   NA   |
| @I30@ |   Bella /Dell/   |   F    | 1960-05-08 |  62 |  True |     NA     |  @F4@ | @F13@  |
| @I31@ |  Manny /Hatter/  |   M    | 1955-11-03 |  63 | False | 2019-09-22 |   NA  | @F13@  |
| @I32@ | Peter /Hopkins/  |   M    | 1965-07-07 |  57 |  True |     NA     |   NA  | @F12@  |
| @I33@ | Selena /Hatter/  |   F    | 1980-06-07 |  42 |  True |     NA     | @F13@ |   NA   |
| @I34@ | Elena /Hopkins/  |   F    | 1989-08-06 |  33 |  True |     NA     | @F12@ |   NA   |
+-------+------------------+--------+------------+-----+-------+------------+-------+--------+
Summary of Family:
+-------+---------+----------+------------+-----------------+---------+------------------+-----------------------------+
|   ID  | Married | Divorced | Husband ID |   Husband Name  | Wife ID |    Wife Name     |           Children          |
+-------+---------+----------+------------+-----------------+---------+------------------+-----------------------------+
|  @F1@ |    NA   |  False   |    @I2@    |    Tom /Dell/   |   @I3@  | Candice /Jones/  |       ['@I1@', '@I4@']      |
|  @F2@ |    NA   |  False   |    @I5@    |   Zoro /Dell/   |   @I6@  |  Jackie /Pitt/   |           ['@I2@']          |
|  @F3@ |    NA   |  False   |    @I9@    |   Joe /Jones/   |  @I10@  |  Hannah /Jones/  |  ['@I3@', '@I11@', '@I14@'] |
|  @F4@ |    NA   |  False   |   @I17@    |    Ben /Dell/   |  @I18@  |    Asa /Dell/    |  ['@I5@', '@I19@', '@I30@'] |
|  @F5@ |    NA   |  False   |    @I7@    |  Roland /Pitt/  |   @I8@  | Annabelle /Pitt/ |           ['@I6@']          |
|  @F6@ |    NA   |  False   |   @I11@    | Holland /Jones/ |  @I12@  |   Remi /Jones/   |          ['@I13@']          |
|  @F7@ |    NA   |  False   |   @I15@    |  David /Potter/ |  @I14@  |   Roxy /Jones/   |          ['@I16@']          |
|  @F8@ |    NA   |  False   |   @I19@    |   Jack /Dell/   |  @I21@  |  Angela /Dell/   |      ['@I28@', '@I29@']     |
|  @F9@ |    NA   |  False   |   @I19@    |   Jack /Dell/   |  @I20@  |   Mini /Dell/    |          ['@I22@']          |
| @F10@ |    NA   |  False   |   @I22@    |   Elon /Dell/   |  @I24@  |   Paula /Dell/   | ['@I23@', '@I25@', '@I27@'] |
| @F11@ |    NA   |  False   |   @I26@    |  Nik /Matthew/  |  @I25@  |   Ruby /Dell/    |              []             |
| @F12@ |    NA   |  False   |   @I32@    | Peter /Hopkins/ |  @I30@  |   Bella /Dell/   |          ['@I34@']          |
| @F13@ |    NA   |  False   |   @I31@    |  Manny /Hatter/ |  @I30@  |   Bella /Dell/   |          ['@I33@']          |
+-------+---------+----------+------------+-----------------+---------+------------------+-----------------------------+
Sprint 4 Error Log
ERROR: FAMILY: US14: 63: @F1@: Marriage between parent and child.
ERROR: FAMILY: US14: 68: @F2@: Marriage between parent and child.
ERROR: FAMILY: US14: 73: @F3@: Marriage between parent and child.
ERROR: FAMILY: US13: 70: @F2@: Wife with id @I4@ and name Will /Dell/ is not female.
ERROR: FAMILY: US13: 69: @F2@: Husband with id @I5@ and name Lana /Dell/ is not male.
ERROR: FAMILY: US13: 74: @F3@: Wife with id @I3@ and name Tom /Dell/ is not female.
ERROR: FAMILY: US13: 75: @F3@: Husband with id @I5@ and name Lana /Dell/ is not male.

Sprint 4 Results
Summary of Individual:
+-------+------------------+--------+------------+-----+-------+------------+-------+--------+
|   ID  |       Name       | Gender |  Birthday  | Age | Alive |   Death    | Child | Spouse |
+-------+------------------+--------+------------+-----+-------+------------+-------+--------+
|  @I1@ |  Captain /Dell/  |   M    | 1994-04-11 |  28 |  True |     NA     |  @F1@ |   NA   |
|  @I2@ |    Tom /Dell/    |   M    | 1974-06-18 |  48 |  True |     NA     |  @F2@ |  @F1@  |
|  @I3@ | Candice /Jones/  |   F    | 1974-06-22 |  48 |  True |     NA     |  @F3@ |  @F1@  |
|  @I4@ |  Miller /Dell/   |   M    | 2002-04-10 |  20 |  True |     NA     |  @F1@ |   NA   |
|  @I5@ |   Zoro /Dell/    |   M    | 1952-07-14 |  70 |  True |     NA     |  @F4@ |  @F2@  |
|  @I6@ |  Jackie /Pitt/   |   F    | 1954-05-01 |  68 |  True |     NA     |  @F5@ |  @F2@  |
|  @I7@ |  Roland /Pitt/   |   M    | 1922-02-10 |  48 | False | 1970-08-06 |   NA  |  @F5@  |
|  @I8@ | Annabelle /Pitt/ |   F    | 1934-03-04 |  46 | False | 1980-06-10 |   NA  |  @F5@  |
|  @I9@ |   Joe /Jones/    |   M    | 1948-09-10 |  74 |  True |     NA     |   NA  |  @F3@  |
| @I10@ |  Hannah /Jones/  |   F    | 1950-05-05 |  72 |  True |     NA     |   NA  |  @F3@  |
| @I11@ | Holland /Jones/  |   M    | 1976-10-04 |  46 |  True |     NA     |  @F3@ |  @F6@  |
| @I12@ |   Remi /Jones/   |   F    | 1980-07-28 |  42 |  True |     NA     |   NA  |  @F6@  |
| @I13@ |   Tony /Jones/   |   M    | 2006-07-14 |  16 |  True |     NA     |  @F6@ |   NA   |
| @I14@ |   Roxy /Jones/   |   F    | 1978-12-10 |  44 |  True |     NA     |  @F3@ |  @F7@  |
| @I15@ |  David /Potter/  |   M    | 1978-02-02 |  29 | False | 2008-01-11 |   NA  |  @F7@  |
| @I16@ |  Luffy /Potter/  |   M    | 2022-12-01 |  0  |  True |     NA     |  @F7@ |   NA   |
| @I17@ |    Ben /Dell/    |   M    | 1940-09-05 |  82 | False | 2022-11-20 |   NA  |  @F4@  |
| @I18@ |    Asa /Dell/    |   F    | 1945-03-04 |  60 | False | 2005-05-11 |   NA  |  @F4@  |
| @I19@ |   Jack /Dell/    |   M    | 1950-11-20 |  72 |  True |     NA     |  @F4@ |  @F9@  |
| @I20@ |   Mini /Dell/    |   F    | 1964-07-05 |  58 |  True |     NA     |   NA  |  @F9@  |
| @I21@ |  Angela /Dell/   |   F    | 1968-11-25 |  54 |  True |     NA     |   NA  |  @F8@  |
| @I22@ |   Elon /Dell/    |   M    | 1970-04-19 |  35 | False | 2006-02-04 |  @F9@ | @F10@  |
| @I23@ |   Harry /Dell/   |   M    | 2000-09-09 |  22 |  True |     NA     | @F10@ |   NA   |
| @I24@ |   Paula /Dell/   |   F    | 1970-06-17 |  21 | False | 1991-07-06 |   NA  | @F10@  |
| @I25@ |   Ruby /Dell/    |   F    | 1992-07-04 |  24 | False | 2017-04-06 | @F10@ | @F11@  |
| @I26@ |  Nik /Matthew/   |   M    | 1992-10-06 |  24 | False | 2016-10-09 |   NA  | @F11@  |
| @I27@ |   Luna /Dell/    |   F    | 1990-08-21 |  32 |  True |     NA     | @F10@ |   NA   |
| @I28@ |   Rambo /Dell/   |   M    | 1988-07-10 |  34 |  True |     NA     |  @F8@ |   NA   |
| @I29@ |   Pari /Dell/    |   F    | 1985-08-16 |  37 |  True |     NA     |  @F8@ |   NA   |
| @I30@ |   Bella /Dell/   |   F    | 1960-05-08 |  62 |  True |     NA     |  @F4@ | @F13@  |
| @I31@ |  Manny /Hatter/  |   M    | 1955-11-03 |  63 | False | 2019-09-22 |   NA  | @F13@  |
| @I32@ | Peter /Hopkins/  |   M    | 1965-07-07 |  57 |  True |     NA     |   NA  | @F12@  |
| @I33@ | Selena /Hatter/  |   F    | 1980-06-07 |  42 |  True |     NA     | @F13@ |   NA   |
| @I34@ | Elena /Hopkins/  |   F    | 1989-08-06 |  33 |  True |     NA     | @F12@ |   NA   |
+-------+------------------+--------+------------+-----+-------+------------+-------+--------+
Summary of Family:
+-------+---------+----------+------------+-----------------+---------+------------------+-----------------------------+
|   ID  | Married | Divorced | Husband ID |   Husband Name  | Wife ID |    Wife Name     |           Children          |
+-------+---------+----------+------------+-----------------+---------+------------------+-----------------------------+
|  @F1@ |    NA   |  False   |    @I2@    |    Tom /Dell/   |   @I3@  | Candice /Jones/  |       ['@I1@', '@I4@']      |
|  @F2@ |    NA   |  False   |    @I5@    |   Zoro /Dell/   |   @I6@  |  Jackie /Pitt/   |           ['@I2@']          |
|  @F3@ |    NA   |  False   |    @I9@    |   Joe /Jones/   |  @I10@  |  Hannah /Jones/  |  ['@I3@', '@I11@', '@I14@'] |
|  @F4@ |    NA   |  False   |   @I17@    |    Ben /Dell/   |  @I18@  |    Asa /Dell/    |  ['@I5@', '@I19@', '@I30@'] |
|  @F5@ |    NA   |  False   |    @I7@    |  Roland /Pitt/  |   @I8@  | Annabelle /Pitt/ |           ['@I6@']          |
|  @F6@ |    NA   |  False   |   @I11@    | Holland /Jones/ |  @I12@  |   Remi /Jones/   |          ['@I13@']          |
|  @F7@ |    NA   |  False   |   @I15@    |  David /Potter/ |  @I14@  |   Roxy /Jones/   |          ['@I16@']          |
|  @F8@ |    NA   |  False   |   @I19@    |   Jack /Dell/   |  @I21@  |  Angela /Dell/   |      ['@I28@', '@I29@']     |
|  @F9@ |    NA   |  False   |   @I19@    |   Jack /Dell/   |  @I20@  |   Mini /Dell/    |          ['@I22@']          |
| @F10@ |    NA   |  False   |   @I22@    |   Elon /Dell/   |  @I24@  |   Paula /Dell/   | ['@I23@', '@I25@', '@I27@'] |
| @F11@ |    NA   |  False   |   @I26@    |  Nik /Matthew/  |  @I25@  |   Ruby /Dell/    |              []             |
| @F12@ |    NA   |  False   |   @I32@    | Peter /Hopkins/ |  @I30@  |   Bella /Dell/   |          ['@I34@']          |
| @F13@ |    NA   |  False   |   @I31@    |  Manny /Hatter/ |  @I30@  |   Bella /Dell/   |          ['@I33@']          |
+-------+---------+----------+------------+-----------------+---------+------------------+-----------------------------+
Sprint 4 Error Log
ERROR: FAMILY: US14: 63: @F1@: Marriage between parent and child.
ERROR: FAMILY: US14: 68: @F2@: Marriage between parent and child.
ERROR: FAMILY: US14: 73: @F3@: Marriage between parent and child.
ERROR: FAMILY: US13: 70: @F2@: Wife with id @I4@ and name Will /Dell/ is not female.
ERROR: FAMILY: US13: 69: @F2@: Husband with id @I5@ and name Lana /Dell/ is not male.
ERROR: FAMILY: US13: 74: @F3@: Wife with id @I3@ and name Tom /Dell/ is not female.
ERROR: FAMILY: US13: 75: @F3@: Husband with id @I5@ and name Lana /Dell/ is not male.

Sprint 4 Results
Summary of Individual:
+-------+------------------+--------+------------+-----+-------+------------+-------+--------+
|   ID  |       Name       | Gender |  Birthday  | Age | Alive |   Death    | Child | Spouse |
+-------+------------------+--------+------------+-----+-------+------------+-------+--------+
|  @I1@ |  Captain /Dell/  |   M    | 1994-04-11 |  28 |  True |     NA     |  @F1@ |   NA   |
|  @I2@ |    Tom /Dell/    |   M    | 1974-06-18 |  48 |  True |     NA     |  @F2@ |  @F1@  |
|  @I3@ | Candice /Jones/  |   F    | 1974-06-22 |  48 |  True |     NA     |  @F3@ |  @F1@  |
|  @I4@ |  Miller /Dell/   |   M    | 2002-04-10 |  20 |  True |     NA     |  @F1@ |   NA   |
|  @I5@ |   Zoro /Dell/    |   M    | 1952-07-14 |  70 |  True |     NA     |  @F4@ |  @F2@  |
|  @I6@ |  Jackie /Pitt/   |   F    | 1954-05-01 |  68 |  True |     NA     |  @F5@ |  @F2@  |
|  @I7@ |  Roland /Pitt/   |   M    | 1922-02-10 |  48 | False | 1970-08-06 |   NA  |  @F5@  |
|  @I8@ | Annabelle /Pitt/ |   F    | 1934-03-04 |  46 | False | 1980-06-10 |   NA  |  @F5@  |
|  @I9@ |   Joe /Jones/    |   M    | 1948-09-10 |  74 |  True |     NA     |   NA  |  @F3@  |
| @I10@ |  Hannah /Jones/  |   F    | 1950-05-05 |  72 |  True |     NA     |   NA  |  @F3@  |
| @I11@ | Holland /Jones/  |   M    | 1976-10-04 |  46 |  True |     NA     |  @F3@ |  @F6@  |
| @I12@ |   Remi /Jones/   |   F    | 1980-07-28 |  42 |  True |     NA     |   NA  |  @F6@  |
| @I13@ |   Tony /Jones/   |   M    | 2006-07-14 |  16 |  True |     NA     |  @F6@ |   NA   |
| @I14@ |   Roxy /Jones/   |   F    | 1978-12-10 |  44 |  True |     NA     |  @F3@ |  @F7@  |
| @I15@ |  David /Potter/  |   M    | 1978-02-02 |  29 | False | 2008-01-11 |   NA  |  @F7@  |
| @I16@ |  Luffy /Potter/  |   M    | 2022-12-01 |  0  |  True |     NA     |  @F7@ |   NA   |
| @I17@ |    Ben /Dell/    |   M    | 1940-09-05 |  82 | False | 2022-11-20 |   NA  |  @F4@  |
| @I18@ |    Asa /Dell/    |   F    | 1945-03-04 |  60 | False | 2005-05-11 |   NA  |  @F4@  |
| @I19@ |   Jack /Dell/    |   M    | 1950-11-20 |  72 |  True |     NA     |  @F4@ |  @F9@  |
| @I20@ |   Mini /Dell/    |   F    | 1964-07-05 |  58 |  True |     NA     |   NA  |  @F9@  |
| @I21@ |  Angela /Dell/   |   F    | 1968-11-25 |  54 |  True |     NA     |   NA  |  @F8@  |
| @I22@ |   Elon /Dell/    |   M    | 1970-04-19 |  35 | False | 2006-02-04 |  @F9@ | @F10@  |
| @I23@ |   Harry /Dell/   |   M    | 2000-09-09 |  22 |  True |     NA     | @F10@ |   NA   |
| @I24@ |   Paula /Dell/   |   F    | 1970-06-17 |  21 | False | 1991-07-06 |   NA  | @F10@  |
| @I25@ |   Ruby /Dell/    |   F    | 1992-07-04 |  24 | False | 2017-04-06 | @F10@ | @F11@  |
| @I26@ |  Nik /Matthew/   |   M    | 1992-10-06 |  24 | False | 2016-10-09 |   NA  | @F11@  |
| @I27@ |   Luna /Dell/    |   F    | 1990-08-21 |  32 |  True |     NA     | @F10@ |   NA   |
| @I28@ |   Rambo /Dell/   |   M    | 1988-07-10 |  34 |  True |     NA     |  @F8@ |   NA   |
| @I29@ |   Pari /Dell/    |   F    | 1985-08-16 |  37 |  True |     NA     |  @F8@ |   NA   |
| @I30@ |   Bella /Dell/   |   F    | 1960-05-08 |  62 |  True |     NA     |  @F4@ | @F13@  |
| @I31@ |  Manny /Hatter/  |   M    | 1955-11-03 |  63 | False | 2019-09-22 |   NA  | @F13@  |
| @I32@ | Peter /Hopkins/  |   M    | 1965-07-07 |  57 |  True |     NA     |   NA  | @F12@  |
| @I33@ | Selena /Hatter/  |   F    | 1980-06-07 |  42 |  True |     NA     | @F13@ |   NA   |
| @I34@ | Elena /Hopkins/  |   F    | 1989-08-06 |  33 |  True |     NA     | @F12@ |   NA   |
+-------+------------------+--------+------------+-----+-------+------------+-------+--------+
Summary of Family:
+-------+---------+----------+------------+-----------------+---------+------------------+-----------------------------+
|   ID  | Married | Divorced | Husband ID |   Husband Name  | Wife ID |    Wife Name     |           Children          |
+-------+---------+----------+------------+-----------------+---------+------------------+-----------------------------+
|  @F1@ |    NA   |  False   |    @I2@    |    Tom /Dell/   |   @I3@  | Candice /Jones/  |       ['@I1@', '@I4@']      |
|  @F2@ |    NA   |  False   |    @I5@    |   Zoro /Dell/   |   @I6@  |  Jackie /Pitt/   |           ['@I2@']          |
|  @F3@ |    NA   |  False   |    @I9@    |   Joe /Jones/   |  @I10@  |  Hannah /Jones/  |  ['@I3@', '@I11@', '@I14@'] |
|  @F4@ |    NA   |  False   |   @I17@    |    Ben /Dell/   |  @I18@  |    Asa /Dell/    |  ['@I5@', '@I19@', '@I30@'] |
|  @F5@ |    NA   |  False   |    @I7@    |  Roland /Pitt/  |   @I8@  | Annabelle /Pitt/ |           ['@I6@']          |
|  @F6@ |    NA   |  False   |   @I11@    | Holland /Jones/ |  @I12@  |   Remi /Jones/   |          ['@I13@']          |
|  @F7@ |    NA   |  False   |   @I15@    |  David /Potter/ |  @I14@  |   Roxy /Jones/   |          ['@I16@']          |
|  @F8@ |    NA   |  False   |   @I19@    |   Jack /Dell/   |  @I21@  |  Angela /Dell/   |      ['@I28@', '@I29@']     |
|  @F9@ |    NA   |  False   |   @I19@    |   Jack /Dell/   |  @I20@  |   Mini /Dell/    |          ['@I22@']          |
| @F10@ |    NA   |  False   |   @I22@    |   Elon /Dell/   |  @I24@  |   Paula /Dell/   | ['@I23@', '@I25@', '@I27@'] |
| @F11@ |    NA   |  False   |   @I26@    |  Nik /Matthew/  |  @I25@  |   Ruby /Dell/    |              []             |
| @F12@ |    NA   |  False   |   @I32@    | Peter /Hopkins/ |  @I30@  |   Bella /Dell/   |          ['@I34@']          |
| @F13@ |    NA   |  False   |   @I31@    |  Manny /Hatter/ |  @I30@  |   Bella /Dell/   |          ['@I33@']          |
+-------+---------+----------+------------+-----------------+---------+------------------+-----------------------------+
Sprint 4 Error Log
ERROR: FAMILY: US14: 63: @F1@: Marriage between parent and child.
ERROR: FAMILY: US14: 68: @F2@: Marriage between parent and child.
ERROR: FAMILY: US14: 73: @F3@: Marriage between parent and child.
ERROR: FAMILY: US13: 70: @F2@: Wife with id @I4@ and name Will /Dell/ is not female.
ERROR: FAMILY: US13: 69: @F2@: Husband with id @I5@ and name Lana /Dell/ is not male.
ERROR: FAMILY: US13: 74: @F3@: Wife with id @I3@ and name Tom /Dell/ is not female.
ERROR: FAMILY: US13: 75: @F3@: Husband with id @I5@ and name Lana /Dell/ is not male.

Sprint 4 Results
Summary of Individual:
+-------+------------------+--------+------------+-----+-------+------------+-------+--------+
|   ID  |       Name       | Gender |  Birthday  | Age | Alive |   Death    | Child | Spouse |
+-------+------------------+--------+------------+-----+-------+------------+-------+--------+
|  @I1@ |  Captain /Dell/  |   M    | 1994-04-11 |  28 |  True |     NA     |  @F1@ |   NA   |
|  @I2@ |    Tom /Dell/    |   M    | 1974-06-18 |  48 |  True |     NA     |  @F2@ |  @F1@  |
|  @I3@ | Candice /Jones/  |   F    | 1974-06-22 |  48 |  True |     NA     |  @F3@ |  @F1@  |
|  @I4@ |  Miller /Dell/   |   M    | 2002-04-10 |  20 |  True |     NA     |  @F1@ |   NA   |
|  @I5@ |   Zoro /Dell/    |   M    | 1952-07-14 |  70 |  True |     NA     |  @F4@ |  @F2@  |
|  @I6@ |  Jackie /Pitt/   |   F    | 1954-05-01 |  68 |  True |     NA     |  @F5@ |  @F2@  |
|  @I7@ |  Roland /Pitt/   |   M    | 1922-02-10 |  48 | False | 1970-08-06 |   NA  |  @F5@  |
|  @I8@ | Annabelle /Pitt/ |   F    | 1934-03-04 |  46 | False | 1980-06-10 |   NA  |  @F5@  |
|  @I9@ |   Joe /Jones/    |   M    | 1948-09-10 |  74 |  True |     NA     |   NA  |  @F3@  |
| @I10@ |  Hannah /Jones/  |   F    | 1950-05-05 |  72 |  True |     NA     |   NA  |  @F3@  |
| @I11@ | Holland /Jones/  |   M    | 1976-10-04 |  46 |  True |     NA     |  @F3@ |  @F6@  |
| @I12@ |   Remi /Jones/   |   F    | 1980-07-28 |  42 |  True |     NA     |   NA  |  @F6@  |
| @I13@ |   Tony /Jones/   |   M    | 2006-07-14 |  16 |  True |     NA     |  @F6@ |   NA   |
| @I14@ |   Roxy /Jones/   |   F    | 1978-12-10 |  44 |  True |     NA     |  @F3@ |  @F7@  |
| @I15@ |  David /Potter/  |   M    | 1978-02-02 |  29 | False | 2008-01-11 |   NA  |  @F7@  |
| @I16@ |  Luffy /Potter/  |   M    | 2022-12-01 |  0  |  True |     NA     |  @F7@ |   NA   |
| @I17@ |    Ben /Dell/    |   M    | 1940-09-05 |  82 | False | 2022-11-20 |   NA  |  @F4@  |
| @I18@ |    Asa /Dell/    |   F    | 1945-03-04 |  60 | False | 2005-05-11 |   NA  |  @F4@  |
| @I19@ |   Jack /Dell/    |   M    | 1950-11-20 |  72 |  True |     NA     |  @F4@ |  @F9@  |
| @I20@ |   Mini /Dell/    |   F    | 1964-07-05 |  58 |  True |     NA     |   NA  |  @F9@  |
| @I21@ |  Angela /Dell/   |   F    | 1968-11-25 |  54 |  True |     NA     |   NA  |  @F8@  |
| @I22@ |   Elon /Dell/    |   M    | 1970-04-19 |  35 | False | 2006-02-04 |  @F9@ | @F10@  |
| @I23@ |   Harry /Dell/   |   M    | 2000-09-09 |  22 |  True |     NA     | @F10@ |   NA   |
| @I24@ |   Paula /Dell/   |   F    | 1970-06-17 |  21 | False | 1991-07-06 |   NA  | @F10@  |
| @I25@ |   Ruby /Dell/    |   F    | 1992-07-04 |  24 | False | 2017-04-06 | @F10@ | @F11@  |
| @I26@ |  Nik /Matthew/   |   M    | 1992-10-06 |  24 | False | 2016-10-09 |   NA  | @F11@  |
| @I27@ |   Luna /Dell/    |   F    | 1990-08-21 |  32 |  True |     NA     | @F10@ |   NA   |
| @I28@ |   Rambo /Dell/   |   M    | 1988-07-10 |  34 |  True |     NA     |  @F8@ |   NA   |
| @I29@ |   Pari /Dell/    |   F    | 1985-08-16 |  37 |  True |     NA     |  @F8@ |   NA   |
| @I30@ |   Bella /Dell/   |   F    | 1960-05-08 |  62 |  True |     NA     |  @F4@ | @F13@  |
| @I31@ |  Manny /Hatter/  |   M    | 1955-11-03 |  63 | False | 2019-09-22 |   NA  | @F13@  |
| @I32@ | Peter /Hopkins/  |   M    | 1965-07-07 |  57 |  True |     NA     |   NA  | @F12@  |
| @I33@ | Selena /Hatter/  |   F    | 1980-06-07 |  42 |  True |     NA     | @F13@ |   NA   |
| @I34@ | Elena /Hopkins/  |   F    | 1989-08-06 |  33 |  True |     NA     | @F12@ |   NA   |
+-------+------------------+--------+------------+-----+-------+------------+-------+--------+
Summary of Family:
+-------+---------+----------+------------+-----------------+---------+------------------+-----------------------------+
|   ID  | Married | Divorced | Husband ID |   Husband Name  | Wife ID |    Wife Name     |           Children          |
+-------+---------+----------+------------+-----------------+---------+------------------+-----------------------------+
|  @F1@ |    NA   |  False   |    @I2@    |    Tom /Dell/   |   @I3@  | Candice /Jones/  |       ['@I1@', '@I4@']      |
|  @F2@ |    NA   |  False   |    @I5@    |   Zoro /Dell/   |   @I6@  |  Jackie /Pitt/   |           ['@I2@']          |
|  @F3@ |    NA   |  False   |    @I9@    |   Joe /Jones/   |  @I10@  |  Hannah /Jones/  |  ['@I3@', '@I11@', '@I14@'] |
|  @F4@ |    NA   |  False   |   @I17@    |    Ben /Dell/   |  @I18@  |    Asa /Dell/    |  ['@I5@', '@I19@', '@I30@'] |
|  @F5@ |    NA   |  False   |    @I7@    |  Roland /Pitt/  |   @I8@  | Annabelle /Pitt/ |           ['@I6@']          |
|  @F6@ |    NA   |  False   |   @I11@    | Holland /Jones/ |  @I12@  |   Remi /Jones/   |          ['@I13@']          |
|  @F7@ |    NA   |  False   |   @I15@    |  David /Potter/ |  @I14@  |   Roxy /Jones/   |          ['@I16@']          |
|  @F8@ |    NA   |  False   |   @I19@    |   Jack /Dell/   |  @I21@  |  Angela /Dell/   |      ['@I28@', '@I29@']     |
|  @F9@ |    NA   |  False   |   @I19@    |   Jack /Dell/   |  @I20@  |   Mini /Dell/    |          ['@I22@']          |
| @F10@ |    NA   |  False   |   @I22@    |   Elon /Dell/   |  @I24@  |   Paula /Dell/   | ['@I23@', '@I25@', '@I27@'] |
| @F11@ |    NA   |  False   |   @I26@    |  Nik /Matthew/  |  @I25@  |   Ruby /Dell/    |              []             |
| @F12@ |    NA   |  False   |   @I32@    | Peter /Hopkins/ |  @I30@  |   Bella /Dell/   |          ['@I34@']          |
| @F13@ |    NA   |  False   |   @I31@    |  Manny /Hatter/ |  @I30@  |   Bella /Dell/   |          ['@I33@']          |
+-------+---------+----------+------------+-----------------+---------+------------------+-----------------------------+
Sprint 4 Error Log
ERROR: FAMILY: US14: 63: @F1@: Marriage between parent and child.
ERROR: FAMILY: US14: 68: @F2@: Marriage between parent and child.
ERROR: FAMILY: US14: 73: @F3@: Marriage between parent and child.
ERROR: FAMILY: US13: 70: @F2@: Wife with id @I4@ and name Will /Dell/ is not female.
ERROR: FAMILY: US13: 69: @F2@: Husband with id @I5@ and name Lana /Dell/ is not male.
ERROR: FAMILY: US13: 74: @F3@: Wife with id @I3@ and name Tom /Dell/ is not female.
ERROR: FAMILY: US13: 75: @F3@: Husband with id @I5@ and name Lana /Dell/ is not male.

